<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите текст"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/nextScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти на другую активити или фрагмент" />

    <Button
        android:id="@+id/currentTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отобразить текущее время снизу" />

    <TextView
        android:id="@+id/currentTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Текущее время" />

</LinearLayout>